
Grammar G (V, T, P, S)
V(non-terminals) = {<stmt>, <assignment_stmt>, <if_stmt>, <for_stmt>, <while_stmt>, <decl_stmt>, ... }
T(terminals) = {";", "int", "float", "char",  "," , "(", ")", "if", "else",  ... }
P(productions) = { "<ident-list> ::= <ident> | <ident> , <ident-list>", ... }
S start variable, S is a member of V, <program>

//Regular Expression for Lexemes:

<char> : a | b | c | d ... | A | B | C ... | _ | $

<digit>: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<sign>: + | -

<ident> : <char> | <ident> <char> | <ident> <digit>

<func_ident> : <char> | <ident> <char> | <ident> <digit>

<int_const>: <sign> <digit> | <int_const> <digit>

<ident_list> : <ident> | <ident> , <ident_list>

<true> : true

<false> : false

//end of lexemes

// program start

<program> ::= <stmt-list>

<stmt-list> ::= <stmt>
              | <stmt-list> <stmt>

<stmt> ::= <assignment_stmt>
         | <if_stmt>
         | <while_stmt>
         | <for_stmt>
         | <func_call>
         | <decl_stmt>
         | <func_def_stmt>
         | <input_stmt>
         | <output_stmt>

// from slides
<if_stmt> ::= <matched_if> | <unmatched_if>

<matched_if> ::= if <expr> elif <matched_if> else <matched_if>
              | <stmt>
        
<unmatched_if> ::= if <expr> elif <stmt>
                | if <expr> elif <matched_if> else <unmatched_if>

// slides ends

<for_stmt> ::= FOR LPAR <expr>; <expr>; <expr> RPAR <stmt-list>;

<while_stmt> ::= WHILE LPAR <expr> | <logic-expr> RPAR <stmt-list>;

<func_call> ::= <ident> LPAR <args> RPAR
<args> ::= <type-ident> <ident> 
        | <type-ident> <ident>, <param>

<input_stmt> ::= input LPAR <ident> RPAR

<output_stmt> ::= output LPAR STRING RPAR

<type-ident> ::= INT_TYPE
               | FLOAT_TYPE
               | CHAR_TYPE
               | VOID

<ident-list> ::= <ident>
               | <ident> , <ident-list>

<decl_stmt> ::= <type-ident> <ident-list> ;

<func_def_stmt> ::= <type-ident> <func_call> <stmt-list> //void func(float param) print("Example Function");

<primitive_func> ::= <ident>.readInclination()
                  |  <ident>.readAlt()
                  |  <ident>.readTemp()
                  |  <ident>.readAccel()
                  |  <ident>.toggleCamera()
                  |  <ident>.takePic()
                  |  <ident>.readTs()
                  |  <ident>.connect()

<assignment_stmt> ::= <ident-list> = <expr>

// program end

#<operator> ::= + | - | * | /

<expr> ::= <expr> <operator> <expr>
        | <term>

## ambigious demiş buna, precedence sorunu da var
<logic_exp> ::= <expr> AND <logic_exp>
        | <expr> OR <logic_exp>
        | NOT <expr>     
        | TRUE
        | FALSE
        | 0
        | 1

<term> ::= <term> * <term>
        | <term> / <factor>
        | <factor>

<factor> ::= <idc> ** <factor>  //** is exponentiation
          |  <idc>

<idc> ::= <id>
        | <int_const>
        | <expr>

# Program
