
Grammar G (V, T, P, S)
V(non-terminals) = {<stmt>, <assignment_stmt>, <if_stmt>, <for_stmt>, <while_stmt>, <decl_stmt>, ... }
T(terminals) = {";", "int", "float", "char",  "," , "(", ")", "if", "else",  ... }
P(productions) = { "<ident-list> ::= <ident> | <ident> , <ident-list>", ... }
S start variable, S is a member of V, <program>

//Regular Expression for Lexemes:

<char> : a | b | c | d ... | A | B | C ... | _ | $

<digit>: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<sign>: + | -

<ident> : <char> | <ident> <char> | <ident> <digit>

<func_ident> : <char> | <ident> <char> | <ident> <digit>

<int_const>: <sign> <digit> | <int_const> <digit>

<ident_list> : <ident> | <ident> , <ident_list>

<true> : true

<false> : false

//end of lexemes

// program start

<program> ::= MAIN LPAR RPAR LBRACKET <stmt-list> RBRACKET

<stmt-list> ::= <stmt>
              | <stmt-list> <stmt>

<stmt> ::= <assignment_stmt> SEMICOLON
         | <if_stmt> SEMICOLON
         | <while_stmt> SEMICOLON
         | <for_stmt> SEMICOLON
         | <func_call> SEMICOLON
         | <decl_stmt> SEMICOLON
         | <func_def_stmt> SEMICOLON
         | <input_stmt> SEMICOLON
         | <output_stmt> SEMICOLON

// from slides
<if_stmt> ::= <matched_if> | <unmatched_if>

<matched_if> ::= IF <logic_exp> ELIF <matched_if> else <matched_if>
              | <stmt>

<unmatched_if> ::= IF <logic_exp> ELIF <stmt>
                | IF <logic_exp> ELIF <matched_if> ELSE <unmatched_if>

// slides ends

<for_stmt> ::= FOR LPAR <expr>; <expr>; <expr> RPAR <stmt-list>

<while_stmt> ::= WHILE LPAR <expr>|<logic-expr>|<func_call>|<primitive_func> RPAR <stmt-list>

# eklenmesi istenen şeyler var
<func_call> ::= <ident> LPAR <args> RPAR

<args> ::= <type-ident> <ident>
        | <type-ident> <ident>, <args>
        | ""

<input_stmt> ::= input LPAR <ident> RPAR

<output_stmt> ::= output LPAR STRING|<ident>|<func_call>|<primitive_func> RPAR # ******** burayı da kontrol et ********

<type-ident> ::= INT_TYPE
               | FLOAT_TYPE
               | CHAR_TYPE
               | VOID

<ident-list> ::= <ident>
               | <ident> , <ident-list>

<decl_stmt> ::= <type-ident> <ident-list>

<func_def_stmt> ::= <type-ident> <func_call> <stmt-list>

<primitive_func> ::= <ident> DOT READINC SEMICOLON
                  |  <ident> DOT READALT SEMICOLON
                  |  <ident> DOT READTEMP SEMICOLON
                  |  <ident> DOT READACCEL SEMICOLON
                  |  <ident> DOT TOGGLECAMERA SEMICOLON
                  |  <ident> DOT TAKEPIC SEMICOLON
                  |  <ident> DOT READTS SEMICOLON
                  |  <ident> DOT CONNECT SEMICOLON


<assignment_stmt> ::= <ident-list> = <expr>
                    | <ident-list> = <func_call>
                    | <ident-list> = <primitive_func>


<logic_exp> ::= <logic_exp_or>
            | <logic_exp> IS_EQUAL <logic_exp_or>
            | <logic_exp> NOT_EQUAL <logic_exp_or>
            | <logic_exp> GREATER <logic_exp_or>
            | <logic_exp> LESS <logic_exp_or>
            | <logic_exp> GTE <logic_exp_or>
            | <logic_exp> LTE <logic_exp_or>

<logic_exp_or> ::= <logic_exp> OR <logic_exp_and>
                | <logic_exp_and>

<logic_exp_and> ::= <logic_exp_and> AND <logic_exp_not>
                | <logic_exp_not>

<logic_exp_not> ::= NOT <logic_exp_p> | <logic_exp_p>

<logic_exp_p> ::= LPAR <logical_exp> RPAR | BOOLEAN

<expr> ::= <expr> PLUS <term>
        | <expr> MINUS <term>
        | <term>

<term> ::= <term> * <term>
        | <term> / <factor>
        | <factor>

<factor> ::= <idc> ** <factor>  //** is exponentiation
          |  <idc>

<idc> ::= <ident> # *****************KONTROL ET***
        | <int_const>
        | LPAR <expr> RPAR

// program end
